.header
  .navbar.navbar-default.container-fluid
    div
      ul.nav.navbar-nav
        li: a(href="/") GeoWifi
        li
          a(href="/places")
            i(class="fa fa-search")
            span Szukaj miejsc
        li
          a(href="/places/new")
            i(class="fa fa-plus")
            span Dodaj miejsce
