doctype html
html lang=I18n.locale
  head
    title
      == raw I18n.t 'application.title'
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == include_gon
    == csrf_meta_tags

  body
    == render 'layouts/header'
    == yield
