doctype html
html lang=I18n.locale
  head
    link(rel="shortcut icon" href="/img/sygnet-alpha.png")
    title
      == raw I18n.t 'application.title'
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == include_gon
    == csrf_meta_tags

  body(data-controller_action="#{params[:controller]}_#{params[:action]}")
    /== render 'layouts/header'
    == yield
    /== render 'layouts/footer'
